PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=strong_password_here
DB_NAME=rating_app

JWT_SECRET=replace_with_long_random_string
CLIENT_URL=http://localhost:5173


